.area {
  height: 100vh;
}

.chat-wrapper {
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: 70% 30%;
  height: 100%;
  grid-column-gap: 10px;
  overflow: hidden
}

.chat-wrapper-full {
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: 100%;
  height: 100%;
  grid-column-gap: 30px;
  overflow: hidden;
}

.chat-display {
  grid-row: 2;
  grid-column: 1;
}

.chat-input {
  grid-row: 3;
  grid-column: 1;
  align-self: center;
}

.chat-header {
  grid-row: 1;
  grid-column: 1/3;
}

.chat-box {
  padding-right: 30px !important;
  padding-left: 0px !important;
}

.details {
  position: absolute;
  right: 0;
  margin-right: 40px !important;
  cursor: pointer;
  color: #2185cf;
}

.detail-content {
  height: 100%;
}

.chat-detail {
  grid-column: 2;
  height: 100%;
  grid-row: 2/3;
}

.search-input {
  margin-left: 10px;
}

.contact-item {
  cursor: pointer;
}

.contact-item:hover {
  background-color: #CBCBCB;
}

.messenger-header {
  text-align: center;
  margin-top: 10px !important;
}

.last-chat {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 380px;
}

.contact-wrapper {
  display: grid;
  grid-template-rows: 120px auto;
  height: 100vh;
}

.contact-header {
  grid-row: 1;
  grid-column: 1 / 2;
}

.contact-list {
  grid-row: 2;
  overflow-y: auto;
}